{
  "schemaVersion": 1,
  "id": "digraphs",
  "version": "${version}",

  "name": "Command digraphs",
  "description": "Allows # to be used for relative coordinates in commands for internationalization and accessibility reasons.",
  "authors": [
    "Kheprep"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "GPLv3 or later",

  "environment": "client",
  "entrypoints": {
    "main": [
			"com.github.olypolyu.digraphs.DigraphMod"
    ]
	},
  "mixins": [
      "digraphs.mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
